<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Antaksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 450px;
        }
        
        .logo { 
            text-align: center; 
            margin-bottom: 2rem; 
        }
        .logo a { 
            font-size: 2.5rem; 
            font-weight: 800; 
            color: white; 
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 { 
            color: var(--dark); 
            margin-bottom: 0.5rem;
            font-size: 1.75rem;
        }
        
        .subtitle { 
            color: var(--gray); 
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .form-group { margin-bottom: 1.5rem; }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 600; 
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .divider {
            text-align: center;
            margin: 2rem 0;
            position: relative;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e5e7eb;
        }
        
        .divider::before { left: 0; }
        .divider::after { right: 0; }
        
        .register-link {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .alert-error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }
        
        .alert-success {
            background: #d1fae5;
            border: 1px solid #a7f3d0;
            color: #065f46;
        }
        
        .driver-login-note {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            color: #0369a1;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .driver-login-note i {
            margin-right: 0.5rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <a href="/">
                <i class="fas fa-taxi"></i>
                <span>ANTAKSİ</span>
            </a>
        </div>
        
        <div class="login-card">
            <h1>Giriş Yap</h1>
            <p class="subtitle">Antaksi'ye hoş geldiniz</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('auth.login') }}">
                <div class="form-group">
                    <label for="identifier">E-posta veya Telefon</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" 
                               class="form-control" 
                               id="identifier" 
                               name="identifier" 
                               placeholder="ornek@email.com veya 05XXXXXXXXX" 
                               required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password" 
                               placeholder="Şifrenizi girin" 
                               required>
                    </div>
                </div>
                
                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember" style="margin: 0;">Beni hatırla</label>
                    </div>
                    <a href="{{ url_for('auth.forgot_password') }}" class="forgot-password">
                        Şifremi unuttum
                    </a>
                </div>
                
                <button type="submit" class="btn">
                    <i class="fas fa-sign-in-alt"></i>
                    GİRİŞ YAP
                </button>
            </form>
            
            <div class="divider">veya</div>
            
            <div class="register-link">
                Hesabınız yok mu? 
                <a href="{{ url_for('auth.register') }}">Hemen kayıt olun</a>
            </div>
            
            <div class="driver-login-note">
                <i class="fas fa-car"></i>
                Sürücü olarak giriş yapmak için kayıt olurken "Sürücü" seçeneğini işaretleyin
            </div>
        </div>
    </div>
    
    <script>
        // Input focus efektleri
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.querySelector('i').style.color = '#2563eb';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.querySelector('i').style.color = '#6b7280';
            });
        });
        
        // Telefon formatı
        const phoneInput = document.getElementById('identifier');
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length > 0 && !value.startsWith('0')) {
                value = '0' + value;
            }
            
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
            
            // Format: 05XX XXX XX XX
            if (value.length > 4) {
                value = value.substring(0, 4) + ' ' + value.substring(4);
            }
            if (value.length > 8) {
                value = value.substring(0, 8) + ' ' + value.substring(8);
            }
            if (value.length > 11) {
                value = value.substring(0, 11) + ' ' + value.substring(11);
            }
            
            e.target.value = value;
        });
        
        // E-posta/telefon tespiti
        phoneInput.addEventListener('blur', function() {
            const value = this.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (emailRegex.test(value)) {
                this.parentElement.querySelector('i').className = 'fas fa-envelope';
            } else if (value.replace(/\s/g, '').length >= 10) {
                this.parentElement.querySelector('i').className = 'fas fa-phone';
            } else {
                this.parentElement.querySelector('i').className = 'fas fa-user';
            }
        });
    </script>
</body>
</html>