<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - Antaksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .register-container {
            width: 100%;
            max-width: 500px;
        }
        
        .logo { 
            text-align: center; 
            margin-bottom: 2rem; 
        }
        .logo a { 
            font-size: 2.5rem; 
            font-weight: 800; 
            color: white; 
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .register-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 { 
            color: var(--dark); 
            margin-bottom: 0.5rem;
            font-size: 1.75rem;
        }
        
        .subtitle { 
            color: var(--gray); 
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group { margin-bottom: 1.5rem; }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 600; 
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            z-index: 1;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            position: relative;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .user-type-option {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .user-type-option:hover {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
        }
        
        .user-type-option.selected {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.1);
        }
        
        .user-type-option i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .driver-fields {
            display: none;
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
        }
        
        .driver-fields.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .password-strength {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }
        
        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            margin-top: 0.25rem;
            overflow: hidden;
        }
        
        .strength-fill {
            height: 100%;
            width: 0%;
            background: var(--danger);
            transition: width 0.3s, background 0.3s;
        }
        
        .strength-fill.weak { width: 33%; background: var(--danger); }
        .strength-fill.medium { width: 66%; background: var(--warning); }
        .strength-fill.strong { width: 100%; background: var(--success); }
        
        .terms {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin: 1.5rem 0;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .terms a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .terms a:hover {
            text-decoration: underline;
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .alert-error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }
        
        .input-feedback {
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .input-feedback.valid {
            color: var(--success);
        }
        
        .input-feedback.invalid {
            color: var(--danger);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <a href="/">
                <i class="fas fa-taxi"></i>
                <span>ANTAKSİ</span>
            </a>
        </div>
        
        <div class="register-card">
            <h1>Kayıt Ol</h1>
            <p class="subtitle">Antaksi'ye hoş geldiniz, kayıt olun ve premium hizmetin tadını çıkarın</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('auth.register') }}" id="registerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first_name">Ad</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" 
                                   class="form-control" 
                                   id="first_name" 
                                   name="first_name" 
                                   placeholder="Adınız" 
                                   required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="last_name">Soyad</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" 
                                   class="form-control" 
                                   id="last_name" 
                                   name="last_name" 
                                   placeholder="Soyadınız" 
                                   required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">E-posta Adresi</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email" 
                               placeholder="ornek@email.com" 
                               required>
                    </div>
                    <div class="input-feedback" id="emailFeedback"></div>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefon Numarası</label>
                    <div class="input-group">
                        <i class="fas fa-phone"></i>
                        <input type="tel" 
                               class="form-control" 
                               id="phone" 
                               name="phone" 
                               placeholder="05XX XXX XX XX" 
                               required>
                    </div>
                    <div class="input-feedback" id="phoneFeedback"></div>
                </div>
                
                <div class="user-type-selector">
                    <div class="user-type-option" data-type="passenger">
                        <i class="fas fa-user"></i>
                        <h3>Yolcu</h3>
                        <p>Taksi çağırmak için</p>
                    </div>
                    
                    <div class="user-type-option" data-type="driver">
                        <i class="fas fa-car"></i>
                        <h3>Sürücü</h3>
                        <p>Taksi sürmek için</p>
                    </div>
                    <input type="hidden" id="user_type" name="user_type" value="passenger">
                </div>
                
                <div class="driver-fields" id="driverFields">
                    <h3 style="margin-bottom: 1rem; color: var(--dark);">Sürücü Bilgileri</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="license_number">Ehliyet No</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="license_number" 
                                   name="license_number" 
                                   placeholder="Ehliyet numaranız">
                        </div>
                        
                        <div class="form-group">
                            <label for="car_plate">Araç Plakası</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="car_plate" 
                                   name="car_plate" 
                                   placeholder="34 ABC 123">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="car_model">Araç Modeli</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="car_model" 
                                   name="car_model" 
                                   placeholder="Toyota Corolla">
                        </div>
                        
                        <div class="form-group">
                            <label for="car_color">Araç Rengi</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="car_color" 
                                   name="car_color" 
                                   placeholder="Beyaz">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="car_year">Araç Yılı</label>
                        <input type="number" 
                               class="form-control" 
                               id="car_year" 
                               name="car_year" 
                               placeholder="2022"
                               min="2000"
                               max="2025">
                    </div>
                    
                    <div class="form-group">
                        <div class="terms">
                            <input type="checkbox" id="driver_terms" name="driver_terms">
                            <label for="driver_terms" style="margin: 0;">
                                Sürücü sözleşmesini okudum ve kabul ediyorum.
                                <a href="#">Sürücü sözleşmesi</a>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   placeholder="En az 6 karakter" 
                                   required>
                        </div>
                        <div class="password-strength">
                            <span id="strengthText">Şifre gücü: Zayıf</span>
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthBar"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm_password">Şifre Tekrar</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" 
                                   class="form-control" 
                                   id="confirm_password" 
                                   name="confirm_password" 
                                   placeholder="Şifreyi tekrar girin" 
                                   required>
                        </div>
                        <div class="input-feedback" id="passwordFeedback"></div>
                    </div>
                </div>
                
                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms" style="margin: 0;">
                        <a href="#">Kullanıcı sözleşmesini</a> okudum ve kabul ediyorum.
                        Kişisel verilerimin işlenmesine izin veriyorum.
                    </label>
                </div>
                
                <button type="submit" class="btn" id="submitBtn">
                    <i class="fas fa-user-plus"></i>
                    KAYIT OL
                </button>
            </form>
            
            <div class="login-link">
                Zaten hesabınız var mı? 
                <a href="{{ url_for('auth.login') }}">Giriş yapın</a>
            </div>
        </div>
    </div>
    
    <script>
        // Kullanıcı tipi seçimi
        document.querySelectorAll('.user-type-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.user-type-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
                
                const userType = this.dataset.type;
                document.getElementById('user_type').value = userType;
                
                const driverFields = document.getElementById('driverFields');
                if (userType === 'driver') {
                    driverFields.classList.add('show');
                    // Driver alanlarını zorunlu yap
                    document.querySelectorAll('#driverFields input').forEach(input => {
                        input.required = true;
                    });
                } else {
                    driverFields.classList.remove('show');
                    // Driver alanlarını zorunlu olmaktan çıkar
                    document.querySelectorAll('#driverFields input').forEach(input => {
                        input.required = false;
                    });
                }
            });
        });
        
        // İlk seçeneği seç
        document.querySelector('.user-type-option').click();
        
        // Şifre gücü kontrolü
        const passwordInput = document.getElementById('password');
        const strengthBar = document.getElementById('strengthBar');
        const strengthText = document.getElementById('strengthText');
        
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            // Uzunluk kontrolü
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            
            // Çeşitlilik kontrolü
            if (/[a-z]/.test(password)) strength++; // Küçük harf
            if (/[A-Z]/.test(password)) strength++; // Büyük harf
            if (/[0-9]/.test(password)) strength++; // Rakam
            if (/[^A-Za-z0-9]/.test(password)) strength++; // Özel karakter
            
            // Güç seviyesini güncelle
            strengthBar.className = 'strength-fill';
            
            if (password.length === 0) {
                strengthText.textContent = 'Şifre gücü:';
                strengthBar.style.width = '0%';
            } else if (strength <= 2) {
                strengthText.textContent = 'Şifre gücü: Zayıf';
                strengthBar.classList.add('weak');
            } else if (strength <= 4) {
                strengthText.textContent = 'Şifre gücü: Orta';
                strengthBar.classList.add('medium');
            } else {
                strengthText.textContent = 'Şifre gücü: Güçlü';
                strengthBar.classList.add('strong');
            }
        });
        
        // Şifre eşleşme kontrolü
        const confirmPassword = document.getElementById('confirm_password');
        const passwordFeedback = document.getElementById('passwordFeedback');
        
        function checkPasswordMatch() {
            const password = passwordInput.value;
            const confirm = confirmPassword.value;
            
            if (confirm.length === 0) {
                passwordFeedback.textContent = '';
                passwordFeedback.className = 'input-feedback';
                return;
            }
            
            if (password === confirm) {
                passwordFeedback.textContent = '✓ Şifreler eşleşiyor';
                passwordFeedback.className = 'input-feedback valid';
            } else {
                passwordFeedback.textContent = '✗ Şifreler eşleşmiyor';
                passwordFeedback.className = 'input-feedback invalid';
            }
        }
        
        passwordInput.addEventListener('input', checkPasswordMatch);
        confirmPassword.addEventListener('input', checkPasswordMatch);
        
        // E-posta ve telefon doğrulama
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phone');
        const emailFeedback = document.getElementById('emailFeedback');
        const phoneFeedback = document.getElementById('phoneFeedback');
        
        // Telefon formatı
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length > 0 && !value.startsWith('0')) {
                value = '0' + value;
            }
            
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
            
            // Format: 05XX XXX XX XX
            if (value.length > 4) {
                value = value.substring(0, 4) + ' ' + value.substring(4);
            }
            if (value.length > 8) {
                value = value.substring(0, 8) + ' ' + value.substring(8);
            }
            if (value.length > 11) {
                value = value.substring(0, 11) + ' ' + value.substring(11);
            }
            
            e.target.value = value;
            
            // Telefon doğrulama
            const phoneClean = value.replace(/\s/g, '');
            const phoneRegex = /^05[0-9]{9}$/;
            
            if (phoneClean.length === 0) {
                phoneFeedback.textContent = '';
                phoneFeedback.className = 'input-feedback';
            } else if (phoneRegex.test(phoneClean)) {
                phoneFeedback.textContent = '✓ Geçerli telefon numarası';
                phoneFeedback.className = 'input-feedback valid';
            } else {
                phoneFeedback.textContent = '✗ Geçerli bir telefon numarası girin (05XXXXXXXXX)';
                phoneFeedback.className = 'input-feedback invalid';
            }
        });
        
        // E-posta doğrulama
        emailInput.addEventListener('input', function() {
            const email = this.value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (email.length === 0) {
                emailFeedback.textContent = '';
                emailFeedback.className = 'input-feedback';
            } else if (emailRegex.test(email)) {
                emailFeedback.textContent = '✓ Geçerli e-posta adresi';
                emailFeedback.className = 'input-feedback valid';
            } else {
                emailFeedback.textContent = '✗ Geçerli bir e-posta adresi girin';
                emailFeedback.className = 'input-feedback invalid';
            }
        });
        
        // Form gönderim kontrolü
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            const password = passwordInput.value;
            const confirm = confirmPassword.value;
            
            if (password !== confirm) {
                e.preventDefault();
                passwordFeedback.textContent = '✗ Şifreler eşleşmiyor!';
                passwordFeedback.className = 'input-feedback invalid';
                confirmPassword.focus();
            }
            
            // Sürücü kaydı için ek kontroller
            const userType = document.getElementById('user_type').value;
            if (userType === 'driver') {
                const driverTerms = document.getElementById('driver_terms');
                if (!driverTerms.checked) {
                    e.preventDefault();
                    alert('Lütfen sürücü sözleşmesini kabul edin.');
                    driverTerms.focus();
                }
            }
        });
    </script>
</body>
</html>