<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antaksi - Premium Taksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .navbar { background: white; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 1.5rem; font-weight: bold; color: #2563eb; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; margin-top: 1rem; }
        .nav-link { text-decoration: none; color: #333; }
        .main-content { min-height: 80vh; padding: 2rem 0; }
        .footer { background: #333; color: white; padding: 2rem; text-align: center; }
        .btn { padding: 10px 20px; background: #2563eb; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <i class="fas fa-taxi"></i> ANTAKSİ
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link"><i class="fas fa-home"></i> Ana Sayfa</a>
                <a href="/booking" class="nav-link"><i class="fas fa-car"></i> Taksi Çağır</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Antaksi Taksi Hizmetleri</p>
        </div>
    </footer>
</body>
</html>