{% extends "base.html" %}

{% block content %}
<div class="container">
    <div style="text-align: center; padding: 4rem 0;">
        <h1 style="font-size: 3rem; color: #2563eb; margin-bottom: 1rem;">
            <i class="fas fa-taxi"></i> Antaksi
        </h1>
        <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem;">
            Premium Taksi Hizmeti
        </p>
        
        <div style="display: flex; gap: 1rem; justify-content: center; margin-bottom: 3rem;">
            <a href="/booking" class="btn" style="background: #2563eb;">
                <i class="fas fa-car"></i> Taksi Çağır
            </a>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem;">
            <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <i class="fas fa-shield-alt" style="font-size: 2rem; color: #2563eb; margin-bottom: 1rem;"></i>
                <h3>Güvenli</h3>
                <p>Tüm sürücüler kontrol edilir</p>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <i class="fas fa-bolt" style="font-size: 2rem; color: #2563eb; margin-bottom: 1rem;"></i>
                <h3>Hızlı</h3>
                <p>Ortalama 5 dakikada araç</p>
            </div>
            
            <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <i class="fas fa-money-bill-wave" style="font-size: 2rem; color: #2563eb; margin-bottom: 1rem;"></i>
                <h3>Uygun Fiyat</h3>
                <p>Sabit, şeffaf fiyatlandırma</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}